# YouTubeVoiceController

./: .gitignore  ApiKeyStore.cs  AppLogger.cs  AppSettings.cs  BrowserTabSwitcher.cs  BrowserUrlReader.cs  BrowserWindowFinder.cs  ClickSimulator.cs  CommandDispatcher.cs  CoordinateScaler.cs  DebugCommandServer.cs  DetectedObject.cs  GET_API_KEY.md  HelpForm.cs  IUserNotifier.cs  ImageType.cs  KeyboardSimulator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseHelper.cs  Program.cs  README.md  ScreenCapture.cs  SearchResultsStore.cs  Size2Int.cs  TileHelper.cs  TileInfo.cs  TtsNotifier.cs  Vector2Int.cs  VoiceListener.cs  WhisperTranscriber.cs  YoloClickExecutor.cs  YouTubeApiClient.cs  YouTubeButtonMap.cs  YouTubePageState.cs  YouTubeShortcuts.cs  YouTubeSpeechResponses.cs  YouTubeVoiceController.csproj
DirectMLPredictor/: ExecutionProvider.cs  ExecutionProviderMode.cs  InferenceRequest.cs  InferenceScheduler.cs  YoloDirectMLPredictor.cs
Properties/: Resources.Designer.cs  Resources.resx
